\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gnumed_development_team_gnumed-introduction_v4pdf_2005}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNUmed Screenshot of patient file. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gnumed_screen_img}{{1}{1}{GNUmed Screenshot of patient file}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical description of the system}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{1}{subsection.2.1}\protected@file@percent }
\citation{res_medicinae_domainpng_nodate}
\bibstyle{plain}
\bibdata{references}
\bibcite{res_medicinae_domainpng_nodate}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Logical Data Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GNUmed UML Class Diagram. Note: outdated (~2002) and missing elements \cite  {res_medicinae_domainpng_nodate} }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:uml_image}{{2}{2}{GNUmed UML Class Diagram. Note: outdated (~2002) and missing elements \cite {res_medicinae_domainpng_nodate}}{figure.2}{}}
\bibcite{gnumed_development_team_gnumed-introduction_v4pdf_2005}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}technical privacy issues}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}technological recommendations}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
