This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "gnumed_development_team_gnumed-introduction_v4pdf_2005" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "res_medicinae_domainpng_nodate" isn't style-file defined
--line 103 of file references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4163 characters,
and the built_in function-call counts, 406 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 12
:= -- 71
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 warnings)
